<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_update_flat_menu"
        android:title="Update Block "
        app:showAsAction="never" />
    <item
        android:id="@+id/item_delete_flat_menu"
        android:title="Delete Block"
        app:showAsAction="never" />

</menu>